from additions import prepare_input, sentence_transform

# TODO
"""
Ввести предложение, состоящее из слов, разделенных запятой или
пробелами. Вывести слова предложения предварительно преобразовав их
следующим образом:
• перенести последнюю букву в начало слова;
• удалить из слова повторные вхождения каждой буквы.
"""

if __name__ == "__main__":
    sentence = "Сложное предложение это       -       предложение,,,,, состоящее из двух и более простых Георгий"

    res = prepare_input(sentence)
    r1 = sentence_transform(res)
    print("\n".join(r1))
